{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["react-app", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "jsxSingleQuote": true,
        "singleQuote": true
      }
    ]
  }
}
